[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=0
outSampl=0
casterUrlList=http://User:Pass@www.euref-ip.net:2101, http://User:Pass@www.igs-ip.net:2101, http://User:Pass@products.igs-ip.net:2101, http://User:Pass@mgex.igs-ip.net:2101
cmbMaxres=
cmbMethod=Filter
cmbSampl=10
cmbUseGlonass=
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephPath=
ephV3=0
font=
ignoreSslErrors=0
logFile=
miscMount=
miscPort=
mountPoints=
ntripVersion=1
adviseObsRate=
onTheFlyInterval=1 day
ephOutPort=
outFile=
outPort=
outUPort=
miscIntr=
proxyHost=
proxyPort=
rawOutFile=
reqcAction=Edit/Concatenate
reqcComment=
reqcEndDateTime=2099-01-01T00:00:00
reqcLogSummaryOnly=
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=BRUX_MARKER
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=Input/brux350a*.12o
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=Output/RinexConcat.log
reqcOutNavFile=
reqcOutObsFile=Output/brux350a.12o
reqcPlotDir=
reqcRnxVersion=3
reqcRunBy=
reqcSampling=30
reqcSkyPlotSignals=
reqcStartDateTime=1967-11-02T00:00:00
reqcUseObsTypes=
reqcV2Priority=
rnxAppend=0
rnxIntr=1 day
rnxOnlyWithSKL=
rnxPath=
rnxSampl=0
rnxScript=
rnxSkel=SKL
rnxV2Priority=
rnxV3=0
miscScanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sslCaCertPath=
startTab=4
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0
outWait=5

[PPP]
antexFile=
audioResponse=
corrFile=
corrMount=
corrWaitTime=
crdFile=
dataSource=
eleWgtCode=
eleWgtPhase=
lcBDS=
lcGLONASS=
lcGPS=
lcGalileo=
logPath=
mapSpeedSlider=
mapWinDotColor=red
mapWinDotSize=
maxResC1=
maxResL1=
minEle=
minObs=
nmeaPath=
plotCoordinates=
rinexNav=
rinexObs=
seedingTime=
sigmaC1=
sigmaL1=
snxtroPath=
snxtroIntr=1 hour
snxtroSampl=
snxtroAc=
snxtroSol=
staTable=
useGoogleMap=
useOpenStreetMap=
v3filenames=0
